<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanManager.Application\LoanManager.Application.csproj" />
    <ProjectReference Include="..\LoanManager.Auth\LoanManager.Auth.csproj" />
    <ProjectReference Include="..\LoanManager.IoC\LoanManager.IoC.csproj" />
  </ItemGroup>

</Project>
