<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Controller\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadManager.Application\LoanManager.Application.csproj" />
    <ProjectReference Include="..\LoanManager.IoC\LoanManager.IoC.csproj" />
  </ItemGroup>

</Project>
