# LoanManager

./: .gitignore  .travis.yml  Dockerfile  LoanManager.sln  README.md  azure-pipelines.yml  docker-compose.yml
LoanManager/: LoanManager.sln
LoanManager/LoanManager.Api/: LoanManager.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
LoanManager/LoanManager.Api/Configurations/: AuthConfig.cs  AuthenticationConfig.cs  SwaggerConfig.cs  ValidatorConfiguration.cs
LoanManager/LoanManager.Api/Controller/: AuthController.cs  FriendsController.cs  GamesController.cs  HealthCheckController.cs  LoansController.cs
LoanManager/LoanManager.Api/Helpers/: AutoMapperProfile.cs
LoanManager/LoanManager.Api/Models/: ActionResultConverter.cs
LoanManager/LoanManager.Api/Models/Request/: CreateFriendRequest.cs  CreateGameRequest.cs  CreateLoanRequest.cs
LoanManager/LoanManager.Api/Properties/: launchSettings.json
LoanManager/LoanManager.Domain/: GameIsOnLoanException.cs  LoanManager.Domain.csproj
LoanManager/LoanManager.Domain/DomainServices/: FriendDomainService.cs  GameDomainService.cs  LoanDomainService.cs
LoanManager/LoanManager.Domain/Entities/: Friend.cs  Game.cs  Loan.cs
LoanManager/LoanManager.Domain/Enums/Loan/: Status.cs
LoanManager/LoanManager.Domain/Exceptions/: EntityNotExistsException.cs
LoanManager/LoanManager.Domain/Interfaces/: IUnitOfWork.cs  IUnityOfWork.cs
LoanManager/LoanManager.Domain/Interfaces/DomainServices/: IBasicGenericService.cs  IBasicService.cs  IFriendDomainService.cs  IGameDomainService.cs  IGenericService.cs  ILoanDomainService.cs  IService.cs
LoanManager/LoanManager.Domain/Interfaces/Repositories/: IBasicGenericRepository.cs  IBasicRepository.cs  IFriendRepository.cs  IGameRepository.cs  IGenericRepository.cs  IHealthCheckRepository.cs  ILoanRepository.cs  IRepository.cs
LoanManager/LoanManager.Domain/Properties/: Resources.Designer.cs  Resources.resx
LoanManager/LoanManager.Domain/Validators/FriendValidators/: CreateFriendValidator.cs
LoanManager/LoanManager.Domain/Validators/GameValidators/: CreateGameValidator.cs
LoanManager/LoanManager.Domain/Validators/LoanValidators/: CreateLoanValidator.cs
LoanManager/LoanManager.Infrastructure/: LoanManager.Infrastructure.DataAccess.csproj
LoanManager/LoanManager.Infrastructure/DependencyInjections/: DataAccessConfiguration.cs
LoanManager/LoanManager.Infrastructure/Repositories/: AuthRepository.cs  FriendRepository.cs  GameRepository.cs  HealthCheckRepository.cs  LoanRepository.cs  UnitOfWork.cs
LoanManager/LoanManager.IoC/: LoanManager.IoC.csproj
LoanManager/LoanManager.IoC/DataAccessConfiguration/: RepositoryConfiguration.cs
LoanManager/LoanManager.IoC/DomainConfigurations/: DomainServicesConfiguration.cs  ValidatorConfiguration.cs
LoanManager/LoanManager.IoC/Shared/: UtilsConfigurations.cs
src/LoanManager.Api/: LoanManager.Api.csproj  Startup.cs  appsettings.Development.json
src/LoanManager.Api/Configurations/: AuthConfig.cs  HealthCheckConfig.cs  SwaggerConfig.cs
src/LoanManager.Api/Controller/: AuthController.cs  BaseController.cs  FriendController.cs  FriendsController.cs  GameController.cs  GamesController.cs  HealthCheckController.cs  LoanController.cs  LoansController.cs
src/LoanManager.Api/Helpers/: AutoMapperProfile.cs
src/LoanManager.Api/Models/: ActionResultConverter.cs
src/LoanManager.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/LoanManager.Application/: LoanManager.Application.csproj
src/LoanManager.Application/AppServices/: FriendAppService.cs  GameAppService.cs  HealthCheckService.cs  LoanAppService.cs
src/LoanManager.Application/Configurations/: AppConfiguration.cs
src/LoanManager.Application/Helpers/: AppAutoMapperProfile.cs  AutoMapperProfile.cs
src/LoanManager.Application/Shared/: ResponseKind.cs
src/LoanManager.Auth/: LoanManager.Auth.csproj
src/LoanManager.Auth/Configurations/: AuthConfigurations.cs
src/LoanManager.Auth/Exceptions/: UserNotFoundException.cs
src/LoanManager.Auth/Helpers/: AuthAutoMapperProfile.cs
src/LoanManager.Auth/Models/: UserResponse.cs
src/LoanManager.Auth/Properties/: Resources.Designer.cs  Resources.resx
src/LoanManager.Auth/Services/: AuthService.cs  KeyHasherService.cs
src/LoanManager.Auth/Validators/: UserValidator.cs
src/LoanManager.Domain/: GameIsOnLoanException.cs  LoanManager.Domain.csproj
src/LoanManager.Domain/DomainServices/: BaseDomainService.cs  FriendDomainService.cs  GameDomainService.cs  LoanDomainService.cs
src/LoanManager.Domain/Entities/: Friend.cs  Game.cs  Loan.cs
src/LoanManager.Domain/Exceptions/: GameIsOnLoanException.cs
src/LoanManager.Domain/Interfaces/: IUnitOfWork.cs
src/LoanManager.Domain/Properties/: Resources.Designer.cs  Resources.resx
src/LoanManager.Infrastructure.CrossCutting/: LoanManager.Infrastructure.CrossCutting.csproj
src/LoanManager.Infrastructure.CrossCutting/Contracts/: IApplicationInsights.cs  IEnvConfiguration.cs
src/LoanManager.Infrastructure.CrossCutting/Helpers/: CollectionExtensions.cs  EnvConfiguration.cs  GuardClauses.cs
src/LoanManager.Infrastructure.CrossCutting/NotificationContext/: INotificationHandler.cs  Notification.cs  NotificationHandler.cs
src/LoanManager.IoC/: LoanManager.IoC.csproj
src/LoanManager.IoC/CrossCutting/: CrossCuttingConfiguration.cs
src/LoanManager.IoC/DataAccessConfiguration/: RepositoryConfiguration.cs
src/LoanManager.IoC/DomainConfigurations/: DomainServicesConfiguration.cs  ValidatorConfiguration.cs
tests/: LoanManager.Tests.csproj
tests/ApiControlers/: FriendControllerTest.cs
tests/ApiControllers/: FriendControllerTest.cs  GameControllerTest.cs  LoanControllerTest.cs
tests/AppServices/: FriendAppServiceTest.cs
tests/Builders/: CreateFriendRequestDtoMock.cs  CreateGameRequestDtoMock.cs  CreateLoanRequestDtoMock.cs  FriendBuilder.cs  FriendDtoMock.cs  FriendMock.cs  GameDtoMock.cs  GameMock.cs  LoanDtoMock.cs  LoanMock.cs
tests/DomainServices/: FriendDomainServiceTest.cs  GameDomainServiceTest.cs  LoanDomainServiceTest.cs
(+99 files in other folders)
