<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanManager.Domain\LoanManager.Domain.csproj" />
    <ProjectReference Include="..\LoanManager.Infrastructure.CrossCutting\LoanManager.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\LoanManager.Infrastructure\LoanManager.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
